# https://www.playframework.com/documentation/latest/Configuration

play.db.default = "wash_catalog"

db.wash_catalog {
    driver = com.mysql.cj.jdbc.Driver
    numThreads = 8
    queueSize = 1000
    url = ${?washpaymentgw.config.url}
    url = "jdbc:mysql://localhost/wash_catalog?autoConnect=true&connectTimeout=0&socketTimeout=0&useCompression=true"
    username = ${?washpaymentgw.config.username}
    username = "root"
    password = ${?washpaymentgw.config.password}
    password = "R@j@t_0909"

}

# https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
fixedConnectionPool = 9

play.ws.timeout.request = 120s
play.ws.timeout.idle = 120s

akka {
    jvm-exit-on-fatal-error = false
    actor {
        default-dispatcher {
            executor = "thread-pool-executor"
            throughput = 1
            thread-pool-executor {
                fixed-pool-size = ${fixedConnectionPool}
            }
        }
    }
}

#change to ua?
play.i18n.langs = ["en", "uk"]
play.http.parser.maxMemoryBuffer = 1024K
play.http.parser.maxDiskBuffer = 1024K

play.modules {
    enabled += "play.api.db.HikariCPModule"
    enabled += "play.filters.gzip.GzipFilterModule"
}

play.evolutions {
    db.wash_catalog.enabled = true
    autoApply = true
    autoApplyDowns = true
    useLocks = true
}

db-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
        fixed-pool-size = 2
    }
    throughput = 1
}

kafka {
    bootstrap.servers = "kafka:9092"
    topic = "notifications"
    key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
    value.serializer = "org.apache.kafka.common.serialization.StringSerializer"
    acks = "all"
;     compression.type = "gzip"
}